Description: <short summary of the patch>
 TODO: Put a short summary on the line above and replace this paragraph
 with a longer explanation of this change. Complete the meta-information
 with other relevant fields (see below for details). To make it easier, the
 information below has been extracted from the changelog. Adjust it or drop
 it.
 .
 mm3d (1.3.10-1) unstable; urgency=medium
 .
   * New upstream version.
   * Bump standards version to 4.2.1.
Author: Gürkan Myczko <gurkan@phys.ethz.ch>

---
The information above should follow the Patch Tagging Guidelines, please
checkout http://dep.debian.net/deps/dep3/ to learn about the format. Here
are templates for supplementary fields that you might want to add:

Origin: <vendor|upstream|other>, <url of original patch>
Bug: <url in upstream bugtracker>
Bug-Debian: https://bugs.debian.org/<bugnumber>
Bug-Ubuntu: https://launchpad.net/bugs/<bugnumber>
Forwarded: <no|not-needed|url proving that it has been forwarded>
Reviewed-By: <name and email of someone who approved the patch>
Last-Update: 2018-09-08

--- mm3d-1.3.10.orig/src/Makefile.am
+++ mm3d-1.3.10/src/Makefile.am
@@ -22,7 +22,7 @@ mm3d_SOURCES = \
 mm3d_LDADD = $(CORE_PROFILE) tools/libtools.a commands/libcommands.a implui/libimplui.a qtui/libqtui.a depui/libdepui.a mm3dcore/libmm3dcore.a libmm3d/libmm3d.a $(QGL_LIBS) $(QT_LIBS) $(LUALIB_LIBS) $(GL_LIBS) $(DLOPEN_LIBS) $(COVLFLAGS)
 mm3d_LDFLAGS = $(all_libraries) $(QT_CXXFLAGS)
 
-AM_CPPFLAGS = $(CORE_PROFILE) $(COVFLAGS) -Wall -I$(srcdir)/libmm3d -I$(srcdir)/mm3dcore -I$(srcdir)/depui -I$(builddir)/qtui -I$(srcdir)/implui -I$(srcdir)/tools -I$(srcdir)/commands -DMM3D_EDIT $(all_includes) $(QT_CXXFLAGS) $(LUALIB_CCFLAGS) $(GL_CFLAGS)
+AM_CPPFLAGS = $(CORE_PROFILE) $(COVFLAGS) -g -Wall -I$(srcdir)/libmm3d -I$(srcdir)/mm3dcore -I$(srcdir)/depui -I$(builddir)/qtui -I$(srcdir)/implui -I$(srcdir)/tools -I$(srcdir)/commands -DMM3D_EDIT $(all_includes) $(QT_CXXFLAGS) $(LUALIB_CCFLAGS) $(GL_CFLAGS)
 
 %.moc.cc: %.h
 		$(QT_MOC) -o $@ $<
